{
  "name": "opsninja",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "db:generate": "pnpm --filter @opsninja/db generate",
    "db:migrate": "pnpm --filter @opsninja/db migrate",
    "db:seed": "pnpm --filter @opsninja/db seed",
    "db:test": "pnpm --filter @opsninja/db test",
    "shared:test": "pnpm --filter @opsninja/shared test",
    "ui-kit:test": "pnpm --filter @opsninja/ui-kit test",
    "ui-kit:build": "pnpm --filter @opsninja/ui-kit build",
    "api:test": "pnpm --filter @opsninja/api test",
    "api:test:e2e": "pnpm --filter @opsninja/api test:e2e",
    "worker-outbox:test": "pnpm --filter @opsninja/worker-outbox test",
    "web-agent:dev": "pnpm --filter @opsninja/web-agent dev",
    "web-portal:dev": "pnpm --filter @opsninja/web-portal dev",
    "test:all": "pnpm --filter ./packages/db test && pnpm --filter @opsninja/shared test && pnpm --filter @opsninja/ui-kit test && pnpm --filter @opsninja/api test && pnpm --filter @opsninja/worker-outbox test"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "pnpm -r test",
    "test:cov": "pnpm -r test:cov",
    "dev": "pnpm --filter @opsninja/api dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-boundaries": "^4.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
