{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@opsninja/api-types": ["../../packages/api-types/src/index.ts"],
      "@opsninja/api-types/*": ["../../packages/api-types/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
