{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@opsninja/db": ["../../packages/db/src/index.ts"],
      "@opsninja/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
